<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- エンコード -->
    <meta charset="UTF-8">
    <!-- ビューポート -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用いただき、ありがとうございます。</title>
    <style type="text/css">
        *{
            /* cssを初期化 */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* テキストの選択を無効化 */
            user-select: none;
        }
        /* フォント */
        @font-face {
            /* フォント名を定義 */
            font-family: "Syuji";
            /* フォントの、場所を定義 */
            src: url("fonts/tamanegi_kaisho_free.ttf");
        }
        .font-style{
            /* フォントを指定 */
            font-family: "Syuji";
        }
    </style>
</head>
<body>
    <!-- ーーーーーーー※ここから、大事なコードです。開発ツールを使ってる人は、このコードを改造しないでください。ーーーーーーー -->
    <p><input type="checkbox" id="checking" class="checked">テキストの選択を有効にする</p>
    <h1>利用いただき、ありがとうございます。</h1>
    <p>
        掲示板 <span class="font-style">Onigiri</span>
        <br>を、ご採用いただき、誠にありがとうございます。
        <div class="Viewer">
            <div id="sfce3l868jn1xf745y8xp4ag3cqhl4972wh"></div>
        </div>
        
    </p>
    <noscript>
        <a href="https://www.freecounterstat.com" title="free website counters"><img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=e3l868jn1xf745y8xp4ag3cqhl4972wh" border="0" title="free website counters" alt="free website counters"></a>
        <style>
            .Viewer {
                display: none;
            }
        </style>
    </noscript>
    <script type="text/javascript" src="https://counter1.optistats.ovh/private/counter.js?c=e3l868jn1xf745y8xp4ag3cqhl4972wh&down=async" async></script>
</body>
</html>